<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute to Pixelated Pitfalls</title>
    <link rel="stylesheet" type="text/css" href="Contribute.css">
</head>
<body>

    <nav>
        <a href="main page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="impacts.html">Impacts of Social Media</a>
        <a href="Contribute.html">Contribute</a>
        <a href="survey.html">Survey</a>
        <a href="contact us.html">Contact Us</a>
    </nav>

    
        <div class="blog-posts">
            <div class="blog-post">
                <h3>Pixelated Pitfalls: Take Control of Your Social Media</h3>
                <div class="content">
                <p>
                    
                    
                    
                    Social media connects us, entertains us, and keeps us updated. But let’s be honest—it can also be exhausting. The pressure to post, the endless comparisons, and the fear of missing out (FOMO) can take a toll on our mental well-being.  
                    
                    <br>That’s why we, Aadya Mimani and Anika Bhutada, created Pixelated Pitfalls —a space for teens to talk openly about social media’s highs and lows. It’s not about quitting; it’s about using social media in a way that **works for us, not against us**.  
                    
                    <br><br>The Hidden Side of Social Media 
                    <br>Social media is a highlight reel, not real life. Here’s the truth:  
                    <br>  ✅ Comparison drains you. No one’s life is perfect.  
                    <br> ✅ Likes don’t define you. Your worth isn’t based on numbers.  
                    <br>✅ Breaks are healthy. You don’t have to be online 24/7.  
                    
                    <br><br>How to Scroll Smarter  
                    <br> 📌 Follow accounts that inspire, not ones that bring you down.  
                    <br>📌 Limit screen time and take breaks.  
                    <br>📌 Engage meaningfully—don’t just scroll.  
                    <br>📌 Be real—filters aren’t real life.  
                
                    <br><br> Join the Movement
                    <br>At Pixelated Pitfalls, we’re all about mindful social media use. Let’s make the digital world a space that lifts us up instead of dragging us down.  
                    
                    <br> 📢 Join the conversation! Share your thoughts below—let’s navigate this digital world together.  
                    
                    <br><br>~ Aadya & Anika  
                    
        
                
                </p>
            </div>


        </div>
        <h2>Contribute Your Thoughts</h2>

        <div class="main-content">
    
            <div class="form-container">
                <form action="contribute.php" method="POST">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required><br><br>
    
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
    
                    <label for="contribution">Your Contribution (Blog Post):</label><br>
                    <textarea id="contribution" name="contribution" rows="7" cols="50" required></textarea><br><br>
    
                    <input type="submit" value="Submit Contribution">
                </form>
            </div>
    
</body>
</html>
