<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact us.css">
    
</head>
<body>
    <nav>
            <a href="main page.html">Home</a> 
            <a href="about us.html">About Us</a> 
            <a href="impacts.html">Impacts of Social Media</a> 
            <a href="Contribute.html">Contribute to the Social Media Discussion</a> 
            <a href="survey.html">Survey</a> 
            <a href="contact us.html">Contact Us</a>
    </nav>
    
    <h1>PIXELATED PITFALLS</h1>
    <h2>Contact Us</h2>
    
    <div class="container">
        <h3>Hi! We may not be able to respond directly, but here are our email addresses in case you need to reach out:</h3>
        
        <div class="email-box">
            <strong>Aadya Mimani:</strong><br>
            <a href="mailto:aadya.1921@uws.edu.in">aadya.1921@uws.edu.in</a><br>
            <a href="mailto:mimaniaadya@gmail.com">mimaniaadya@gmail.com</a>
        </div>
        
        <div class="email-box">
            <strong>Anika Bhutada:</strong><br>
            <a href="mailto:bhutadaa@uws.edu.in">bhutadaa@uws.edu.in</a><br>
            <a href="mailto:anika.bhutada@gmail.com">anika.bhutada@gmail.com</a>
        </div>
        
        <h3>We'd also love your feedback:</h3>
        <p><a href="https://forms.office.com/r/7Ug6EsMbgd" target="_blank">Submit your feedback here</a></p>
    </div>
    
</body>
</html>
