
body {
    background-color: #97bb97;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.nav {
    background-color: #97bb97;
    padding: 15px;
    text-align: center;
}
.nav a {
    color: rgb(8, 8, 8);
    font-size: 18px;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.nav a:hover {
    text-decoration: underline;
}
        h1 {
            font-size: 50px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .subtitle {
            font-size: 24px;
            color: #222;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        img {
            width: 80%;
            max-width: 700px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFF0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
   