<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="main page.css">
</head>
<body>
    <div class="nav">
        <a href="main page.html">Home</a> |
        <a href="about us.html">About Us</a> |
        <a href="impacts.html">Impacts of Social Media</a> |
        <a href="Contribute.html">Contribute to the Social Media Discussion</a> |
        <a href="survey.html">Survey</a> |
        <a href="contact us.html">Contact Us</a>
    </div>
    
    <h1>PIXELATED PITFALLS</h1>
    <p class="subtitle">Let's Navigate this Digital World Together</p>
    <img src="main.jpg" alt="Teen Social Media Awareness">
    <p class="subtitle">TEEN TANGLE</p>
    
    <div class="content">
        <p>Social media plays an undeniable and significant role in the lives of teens today. It has transformed the way we connect, communicate, and perceive ourselves, offering a platform for self-expression, creativity, and global connectivity. These platforms provide opportunities to engage with like-minded people, discover new interests, and create meaningful connections.</p>
        
        <p>However, with these benefits come significant challenges. The constant exposure to curated versions of others' lives often leads to unrealistic comparisons, which can negatively impact self-esteem and body image. Teens may feel pressured to conform to trends, lifestyles, and beauty standards that are perpetuated online, creating a sense of inadequacy or dissatisfaction.</p>
        
        <p>Additionally, cyberbullying, online harassment, and the constant stream of information contribute to heightened stress, anxiety, and other mental health concerns. The pressure to maintain an online image can lead to burnout and affect emotional well-being.</p>
        
        <p>This site explores the multifaceted impacts of social media on young people, offering guidance on how to balance social media use while maintaining mental well-being. Through strategies, resources, and support, we aim to empower teens to navigate the digital world mindfully and confidently.</p>
    </div>
</body>
</html>
