<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" type="text/css" href="survey.css">
</head>
<body>
    <nav>
            <a href="main page.html">Home</a> 
            <a href="about us.html">About Us</a> 
            <a href="impacts.html">Impacts of Social Media</a> 
            <a href="Contribute.html">Contribute to the Social Media Discussion</a> 
            <a href="survey.html">Survey</a> 
            <a href="contact us.html">Contact Us</a>
        
    </nav>
    
    <div class="container">
        <h1>PIXELATED PITFALLS</h1>
        <h2>Survey</h2>
        <div class="image-container">
            <img src="survey.jpg" alt="Social Media Brain Illustration">
        </div>
        <p>How addicted are you to social media? Fill out this form to find out!</p>
        
        <a href="https://forms.office.com/r/CfA7Jbc4TK" target="_blank" class="survey-link">Take the Survey</a>
    </div>
</body>
</html>
