<html>
    <head>
        <title> ABOUT US </title>
    </head><body bgcolor="lavender"  leftmargin="100" rightmargin="100"><font size="5">
</style> 
  <style>
        a {
            text-decoration: none;
        }
    </style>
<h8><center><a href="main page.html">  Home |</a><a href="impacts.html">  Impacts of Social Media | </a><a href="blogs and expect opinions.html">  Blogs and Expert Opinions |</a><a href="survey.html">   Survey |</a><a href="contact us.html">  Contact Us</a></center></h8>

<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 150%;
    max-height:150%;
    float: left;
  }
  
  .text {
    font-size: 50px;
    padding-left: 50px;
    padding-top: 100%;
    float: right;
  }
</style>
 
  <font color="black" type="Arial Black,Sans Serif"><center><H1> PIXELATED PITFALLS </H1> <H2> About Us </H2></center></font>
   <BR><BR><BR><BR> <IMG SRC="aadya.jpg">
   <BR><BR>&nbsp &nbspAADYA MIMANI : FOUNDER

<BR><BR> &nbsp Hi, I’m Aadya Mimani,the founder of Pixelated Pitfalls! When I’m not immersed in building and curating content for the website, 
               <br>&nbsp I’m probably on the badminton court, playing some tunes on my keyboard, or pushing my limits as an athlete. 
                  <br> &nbsp Pixelated Pitfalls is a space where I combine my passions for tech, creativity, and sports.I want to make sure that young people like
                      <br> &nbsp  us can use social media in a way that boosts our confidence, keeps us safe, and doesn’t take away from our real-life connections.
                        <BR><BR><BR><BR><BR> <BR> <BR> <BR><IMG SRC="anika.jpg">
                           <BR> <BR>&nbsp &nbspANIKA BHUTADA : CO FOUNDER 
                                <BR> <BR>&nbsp Hi, I’m Anika Bhutada, the co-founder of Pixelated Pitfalls! When I’m not helping shape the direction of the website, you’ll be
                             <br>  &nbsp     likely find me buried in a good book, singing my heart out, or embracing the spotlight with my love for performance. I believe 
                               <br> &nbsp       in the power of storytelling—whether it’s through music, words, or the creative content we bring to Pixelated Pitfalls. 
                              <br>      &nbsp        I’m excited to be part of this journey and can’t wait to share everything we’re working on with you!<BR> <BR><BR> <BR>
</body>

                 <body>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 40%;
    max-height:40%;
    float: left;
  }
  
  .text {
    font-size: 50px;
    padding-left: 100px;
    padding-top: 100%;
    float: right;
  }
</style> 
   
    <BR><BR><BR><BR> <IMG SRC="about us pic.png">
<br><br>
        <font size="5"> &nbsp &nbspWelcome to Pixelated Pitfalls : a platform where we explore the real and raw effects of social media on teens and pre - teens. <BR> &nbsp &nbspSocial media is a platform where we spend
            alot of our time. From connecting with friends to descovering new trends, social<BR> &nbsp &nbspmedia is fun and empowering, but it also comes with its own set of challnges like peer pressure, comparison culture and mental <BR> &nbsp &nbsphealth concerns.
                    <BR> &nbsp &nbspAt pixelated pitfalls, our aim is to help young teenagers understand the impact social media can have on their overall well being.
                        <BR> &nbsp &nbspWe provide resources and expert advices confidently and authentically. 
 <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> 
</body>
</html>
